image: node:14.15.0 # change to match your project's node version

cache:
    paths:
        - node_modules/

before_script:
    - rm -rf build
    - npm install

pages:
    stage: deploy
    script:
        - npm run build-prod
        - mv dist public
    artifacts:
        paths:
            - public
    only:
        - develop
        - master
